# non-sdk-interfaces

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hcz017/nonsdkapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcz017/nonsdkapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hcz017/nonsdkapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
